In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [20]:
df = pd.read_csv('bank-full.csv', delimiter = ';')

In [21]:
df.shape

(45211, 17)

In [22]:
df.head(12)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no

In [23]:
def data_preprocessing(df):
    #rename columns for better understanding
    df.rename(columns={'y': 'Subs?', 'housing': 'hloan', 'loan': 'ploan', 
                       'default': 'credit_default', 'poutcome': 'prev_outcome', 
                       'previous': 'prev_#contacts', 'pdays': 'prev_days'}, inplace=True)
    
    # Convert 'Subs' column to binary values
    df['Subs?'] = df['Subs?'].apply(lambda x: 1 if x.strip() == 'yes' else 0)  
    
    # Convert 'Unknown' to 'NA' after stripping leading/trailing whitespaces
    df = df.applymap(lambda x: np.nan if isinstance(x, str) and x.strip() == 'unknown' else x)
    
    # Convert 'yes/no' to '1/0' after stripping leading/trailing whitespaces
    df = df.applymap(lambda x: 1 if isinstance(x, str) and x.strip() == 'yes' else (0 if isinstance(x, str) and \
                                                                                    x.strip() == 'no' else x))
    
    # Convert month abbreviations to integers
    month_mapping = {'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, \
                 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12}
    df['month'] = df['month'].map(month_mapping)
    
    return df

In [24]:
df = data_preprocessing(df)

In [25]:
df.head(12)

,age,job,marital,education,credit_default,balance,hloan,ploan,contact,day,month,duration,campaign,prev_days,prev_#contacts,prev_outcome,Subs?
0,58,management,married,tertiary,0,2143,1,0,NaN,5,5,261,1,-1,0,NaN,0
1,44,technician,single,secondary,0,29,1,0,NaN,5,5,151,1,-1,0,NaN,0
2,33,entrepreneur,married,secondary,0,2,1,1,NaN,5,5,76,1,-1,0,NaN,0
3,47,blue-collar,married,NaN,0,1506,1,0,NaN,5,5,92,1,-1,0,NaN,0
4,33,NaN,single,NaN,0,1,0,0,NaN,5,5,198,1,-1,0,NaN,0
5,35,management,married,tertiary,0,231,1,0,NaN,5,5,139,1,-1,0,NaN,0
6,28,management,single,tertiary,0,447,1,1,NaN,5,5,217,1,-1,0,NaN,0
7,42,entrepreneur,divorced,tertiary,1,2,1,0,NaN,5,5,380,1,-1,0,NaN,0
8,58,retired,married,primary,0,121,1,0,NaN,5,5,50,1,-1,0,NaN,0
9,43,technician,single,secondary,0,593,1,0,NaN,5,5,55,1,-1,0,NaN,0
10,41,admin.,divorced,secondary,0,270,1,0,NaN,5,5,222,1,-1,0,NaN,0
11,29,admin.,single,secondary,0,390,1,0,NaN,5,5,137,1,-1,0,NaN,0

In [26]:
df.isna().sum()

age                   0
job                 288
marital               0
education          1857
credit_default        0
balance               0
hloan                 0
ploan                 0
contact           13020
day                   0
month                 0
duration              0
campaign              0
prev_days             0
prev_#contacts        0
prev_outcome      36959
Subs?                 0
dtype: int64

In [63]:
df['contact'].nunique().sum()

AttributeError: 'int' object has no attribute 'sum'

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             45211 non-null  int64
 1   job             44923 non-null  object
 2   marital         45211 non-null  object
 3   education       43354 non-null  object
 4   credit_default  45211 non-null  int64
 5   balance         45211 non-null  int64
 6   hloan           45211 non-null  int64
 7   ploan           45211 non-null  int64
 8   contact         32191 non-null  object
 9   day             45211 non-null  int64
 10  month           45211 non-null  int64
 11  duration        45211 non-null  int64
 12  campaign        45211 non-null  int64
 13  prev_days       45211 non-null  int64
 14  prev_#contacts  45211 non-null  int64
 15  prev_outcome    8252 non-null   object
 16  Subs?           45211 non-null  int64
dtypes: int64(12), object(5)
memory usage: 5.9+ MB

In [64]:
#value counting the categorical columns

cat_columns = ['job', 'marital', 'education', 'credit_default', \
                 'hloan', 'ploan', 'contact',  'month', 'prev_outcome']

for cols in cat_columns:
    print(df[cols].value_counts(dropna = False))

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
NaN               288
Name: job, dtype: int64
married     27214
single      12790
divorced     5207
Name: marital, dtype: int64
secondary    23202
tertiary     13301
primary       6851
NaN           1857
Name: education, dtype: int64
0    44396
1      815
Name: credit_default, dtype: int64
1    25130
0    20081
Name: hloan, dtype: int64
0    37967
1     7244
Name: ploan, dtype: int64
cellular     29285
NaN          13020
telephone     2906
Name: contact, dtype: int64
5     13766
7      6895
8      6247
6      5341
11     3970
4      2932
2      2649
1      1403
10      738
9       579
3       477
12      214
Name: month, dtype: int64
NaN        36959
failure     4901
other       1840
success     1511
Name: prev_outcome, dtype: int64